<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mpy-tu-coJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameModeScreen" id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="TypeFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="typewriter" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-K0-apr">
                                <rect key="frame" x="71.666666666666686" y="183" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8hS-5o-XRm"/>
                                    <constraint firstAttribute="height" constant="250" id="qif-5X-feZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-5C-e29">
                                <rect key="frame" x="10" y="613" width="373" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvR-z6-EYg">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.72549019609999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="f3c-Tv-pj8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="60 SECONDS">
                                            <color key="titleColor" red="0.98823529409999999" green="0.72549019609999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="60 SECONDS" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Yv4-Uq-BqI" kind="show" id="pHz-d1-Bn4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-wH-o6d">
                                        <rect key="frame" x="0.0" y="115" width="373" height="80"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.72549019609999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="JRb-WZ-WM9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="FREE RUN" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hVE-bo-lp7" kind="show" id="sGC-ef-dWM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsN-Vl-bTN">
                                <rect key="frame" x="10" y="103" width="373" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Ij-EE-p2W"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="TYPE FAST">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="45"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-ck-Je4">
                                <rect key="frame" x="0.0" y="483" width="393" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="l15-LF-tT9"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAe-jO-TOc">
                                <rect key="frame" x="0.0" y="459.33333333333331" width="393" height="23.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="GAME MODE">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="21" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.72549019607843135" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hV5-ck-Je4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5TE-1S-HLO"/>
                            <constraint firstItem="hV5-ck-Je4" firstAttribute="top" secondItem="tAe-jO-TOc" secondAttribute="bottom" id="Bnn-XU-hnq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YAc-5C-e29" secondAttribute="bottom" constant="10" id="Ddp-Bd-u2f"/>
                            <constraint firstItem="tsN-Vl-bTN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iw6-ef-H3U"/>
                            <constraint firstItem="tsN-Vl-bTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NaT-IY-euc"/>
                            <constraint firstItem="Ybh-K0-apr" firstAttribute="top" secondItem="tsN-Vl-bTN" secondAttribute="bottom" id="U6H-w2-Ze8"/>
                            <constraint firstItem="YAc-5C-e29" firstAttribute="top" secondItem="hV5-ck-Je4" secondAttribute="bottom" constant="50" id="V3c-6e-Bhc"/>
                            <constraint firstItem="Ybh-K0-apr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VVU-ZJ-4mR"/>
                            <constraint firstItem="hV5-ck-Je4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bKk-rj-fX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsN-Vl-bTN" secondAttribute="trailing" constant="10" id="bjB-LY-z0S"/>
                            <constraint firstItem="tAe-jO-TOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g5r-Os-WYv"/>
                            <constraint firstItem="YAc-5C-e29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jFs-NP-Ez5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAe-jO-TOc" secondAttribute="trailing" id="mkj-z0-rMs"/>
                            <constraint firstItem="YAc-5C-e29" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="pSg-ze-CWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VJL-qs-tkp"/>
                    <connections>
                        <outlet property="gameModePickerView" destination="hV5-ck-Je4" id="Ear-hp-zC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.55725190839695" y="-12.67605633802817"/>
        </scene>
        <!--Sixty Mode View Controller-->
        <scene sceneID="EQ2-DW-zVp">
            <objects>
                <viewController storyboardIdentifier="GameModeSixty" id="Yv4-Uq-BqI" customClass="SixtyModeViewController" customModule="TypeFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yge-No-UTO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" contentMode="bottom" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-nl-oVJ">
                                <rect key="frame" x="10" y="748" width="373" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qe2-R3-OGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qPJ-uC-5YP">
                                <rect key="frame" x="0.0" y="193" width="393" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-ov-aHd">
                                <rect key="frame" x="96.666666666666686" y="376" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fYz-6p-nJS"/>
                                    <constraint firstAttribute="height" constant="100" id="hc7-Rp-fE1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start New Game">
                                    <color key="baseBackgroundColor" red="0.65795068030000003" green="0.72549019609999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-kf-9Lt">
                                <rect key="frame" x="20" y="103" width="353" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-92-evn">
                                        <rect key="frame" x="0.0" y="1" width="30" height="48"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8eK-wF-mig"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-Kp-b8f">
                                        <rect key="frame" x="29.999999999999986" y="0.0" width="230.66666666666663" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-4T-2Vu">
                                        <rect key="frame" x="260.66666666666669" y="0.0" width="62.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBv-bd-Coh">
                                        <rect key="frame" x="323" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PvB-n5-tAB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H5H-8u-rwl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5F-mY-QKk"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.72549019609999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qPJ-uC-5YP" firstAttribute="top" secondItem="MyY-kf-9Lt" secondAttribute="bottom" constant="40" id="0z2-Nt-2gV"/>
                            <constraint firstItem="tdl-nl-oVJ" firstAttribute="trailing" secondItem="T5F-mY-QKk" secondAttribute="trailing" constant="-10" id="8d5-hH-dii"/>
                            <constraint firstItem="MyY-kf-9Lt" firstAttribute="top" secondItem="T5F-mY-QKk" secondAttribute="top" id="Hg3-1s-Xyc"/>
                            <constraint firstItem="tdl-nl-oVJ" firstAttribute="leading" secondItem="T5F-mY-QKk" secondAttribute="leading" constant="10" id="In0-7D-DAA"/>
                            <constraint firstItem="tdl-nl-oVJ" firstAttribute="bottom" secondItem="T5F-mY-QKk" secondAttribute="bottom" constant="-10" identifier="bottomConstraintForUserInput" id="JtG-aa-6Wl"/>
                            <constraint firstItem="MyY-kf-9Lt" firstAttribute="leading" secondItem="T5F-mY-QKk" secondAttribute="leading" constant="20" id="Yxu-zJ-KCw"/>
                            <constraint firstItem="qPJ-uC-5YP" firstAttribute="trailing" secondItem="T5F-mY-QKk" secondAttribute="trailing" id="buI-tG-63X"/>
                            <constraint firstItem="MyY-kf-9Lt" firstAttribute="trailing" secondItem="T5F-mY-QKk" secondAttribute="trailing" constant="-20" id="cMa-bo-woG"/>
                            <constraint firstItem="e8w-ov-aHd" firstAttribute="centerY" secondItem="yge-No-UTO" secondAttribute="centerY" id="tdo-5N-tge"/>
                            <constraint firstItem="qPJ-uC-5YP" firstAttribute="leading" secondItem="T5F-mY-QKk" secondAttribute="leading" id="viS-JI-f6Z"/>
                            <constraint firstItem="e8w-ov-aHd" firstAttribute="centerX" secondItem="yge-No-UTO" secondAttribute="centerX" id="xfX-0A-QOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ICr-y2-pae" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="pulseLabel" destination="Ghy-92-evn" id="BFV-VQ-i52"/>
                        <outlet property="startNewGameButton" destination="e8w-ov-aHd" id="4hb-ms-K8M"/>
                        <outlet property="timeLeftLabel" destination="QBv-bd-Coh" id="Kko-WK-dZV"/>
                        <outlet property="userInputTextview" destination="tdl-nl-oVJ" id="P9H-I0-5k9"/>
                        <outlet property="userPointsLabel" destination="aAI-Kp-b8f" id="dkR-Bc-khh"/>
                        <outlet property="wordToTypeLabel" destination="qPJ-uC-5YP" id="WBD-1H-ZHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eos-oA-HRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-18"/>
        </scene>
        <!--Free Run View Controller-->
        <scene sceneID="PFF-iP-5dd">
            <objects>
                <viewController id="hVE-bo-lp7" customClass="FreeRunViewController" customModule="TypeFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X42-OZ-ipf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RY2-O1-JUD"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.72549019609999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nwN-zH-H9O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfR-E7-YTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="5"/>
        </scene>
        <!--Counter Popup View Controller-->
        <scene sceneID="LTZ-pw-gwo">
            <objects>
                <viewController storyboardIdentifier="CounterPopupViewController" id="uRT-OW-jWe" customClass="CounterPopupViewController" customModule="TypeFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbr-r2-m1h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suq-Dr-d48">
                                <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="105"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yz8-Qz-2Re"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="suq-Dr-d48" firstAttribute="centerX" secondItem="jbr-r2-m1h" secondAttribute="centerX" id="4xX-9u-dR6"/>
                            <constraint firstItem="suq-Dr-d48" firstAttribute="centerY" secondItem="jbr-r2-m1h" secondAttribute="centerY" id="rrX-xa-9EJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="suq-Dr-d48" id="pP3-a7-SA5"/>
                        <outlet property="dialogBoxView" destination="jbr-r2-m1h" id="tBK-jB-cxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS2-4n-R6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="11"/>
        </scene>
        <!--End Of Game Popup View Controller-->
        <scene sceneID="sNf-v0-z3O">
            <objects>
                <viewController storyboardIdentifier="EndOfGamePopupViewController" modalPresentationStyle="formSheet" id="cx2-e3-961" customClass="EndOfGamePopupViewController" customModule="TypeFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2y-gM-1rf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-Fm-IZs">
                                <rect key="frame" x="50" y="687.66666666666663" width="293" height="44.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CCK-x2-i4s">
                                <rect key="frame" x="50" y="752" width="293" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT7-kD-yiD">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hMH-9g-z7O"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-YT-H9L">
                                <rect key="frame" x="50" y="190.33333333333334" width="293" height="477.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ctI-TM-JcQ" customClass="WordCell" customModule="TypeFast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="293" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctI-TM-JcQ" id="7CP-Yy-1rd">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Word 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4g-pb-b4W">
                                                    <rect key="frame" x="15.999999999999996" y="11.000000000000002" width="52.666666666666657" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-Ms-e5y">
                                                    <rect key="frame" x="78.666666666666686" y="0.0" width="187" height="42.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="geH-pn-VzR">
                                                    <rect key="frame" x="275.66666666666669" y="2.6666666666666643" width="17.333333333333314" height="37.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bGT-Ms-e5y" firstAttribute="leading" secondItem="l4g-pb-b4W" secondAttribute="trailing" constant="10" id="9FS-IW-kFP"/>
                                                <constraint firstItem="bGT-Ms-e5y" firstAttribute="top" secondItem="7CP-Yy-1rd" secondAttribute="top" id="H3Z-hX-j7Y"/>
                                                <constraint firstItem="geH-pn-VzR" firstAttribute="trailing" secondItem="7CP-Yy-1rd" secondAttribute="trailing" id="KYh-bY-HFk"/>
                                                <constraint firstItem="bGT-Ms-e5y" firstAttribute="bottom" secondItem="7CP-Yy-1rd" secondAttribute="bottom" id="Mde-y7-nOp"/>
                                                <constraint firstItem="geH-pn-VzR" firstAttribute="top" secondItem="7CP-Yy-1rd" secondAttribute="top" id="TsE-iw-hZx"/>
                                                <constraint firstItem="l4g-pb-b4W" firstAttribute="top" secondItem="7CP-Yy-1rd" secondAttribute="topMargin" id="ebQ-W2-5TS"/>
                                                <constraint firstItem="l4g-pb-b4W" firstAttribute="leading" secondItem="7CP-Yy-1rd" secondAttribute="leadingMargin" id="kDS-Gz-bhK"/>
                                                <constraint firstItem="l4g-pb-b4W" firstAttribute="bottom" secondItem="7CP-Yy-1rd" secondAttribute="bottomMargin" id="kVr-Ng-ap2"/>
                                                <constraint firstItem="geH-pn-VzR" firstAttribute="leading" secondItem="bGT-Ms-e5y" secondAttribute="trailing" constant="10" id="q6X-47-KLY"/>
                                                <constraint firstItem="geH-pn-VzR" firstAttribute="bottom" secondItem="7CP-Yy-1rd" secondAttribute="bottom" id="qFF-n7-CRg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="correctWordLabel" destination="l4g-pb-b4W" id="3bD-Hb-bIt"/>
                                            <outlet property="userWordLabel" destination="bGT-Ms-e5y" id="4YQ-zz-6lR"/>
                                            <outlet property="wordImageView" destination="geH-pn-VzR" id="aRd-sA-0eq"/>
                                            <outlet property="wordView" destination="7CP-Yy-1rd" id="IRu-hY-nJZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjw-F7-i7O">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcF-2F-4nt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UDs-b7-GLM"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.backward" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="324" translatesAutoresizingMaskIntoConstraints="NO" id="syL-C4-ep6">
                                        <rect key="frame" x="50" y="0.0" width="290" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-3g-CTB">
                                        <rect key="frame" x="340" y="0.0" width="33" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-pe-tfk">
                                        <rect key="frame" x="373" y="0.0" width="20" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Mdp-wd-jKH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bra-TF-JcX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations  Your score is good enough  to make the High-Score List" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E1-y1-iDJ">
                                <rect key="frame" x="0.0" y="108.99999999999999" width="393" height="61.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMe-Sb-kdM"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.72549019609999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CCK-x2-i4s" firstAttribute="leading" secondItem="kMe-Sb-kdM" secondAttribute="leading" constant="50" id="5gP-dq-t99"/>
                            <constraint firstItem="gm8-Fm-IZs" firstAttribute="leading" secondItem="kMe-Sb-kdM" secondAttribute="leading" constant="50" id="8pq-wd-2W5"/>
                            <constraint firstItem="CCK-x2-i4s" firstAttribute="top" secondItem="gm8-Fm-IZs" secondAttribute="bottom" constant="20" identifier="textfieldBottomConstraint" id="ADr-rk-pbe"/>
                            <constraint firstItem="Bjw-F7-i7O" firstAttribute="top" secondItem="kMe-Sb-kdM" secondAttribute="top" id="AZ9-Xa-UqU"/>
                            <constraint firstItem="gm8-Fm-IZs" firstAttribute="top" secondItem="dRR-YT-H9L" secondAttribute="bottom" constant="20" id="R6B-7q-mQB"/>
                            <constraint firstItem="kMe-Sb-kdM" firstAttribute="trailing" secondItem="gm8-Fm-IZs" secondAttribute="trailing" constant="50" id="SSS-F8-QCx"/>
                            <constraint firstItem="Bjw-F7-i7O" firstAttribute="leading" secondItem="kMe-Sb-kdM" secondAttribute="leading" id="ShI-Q2-7Zn"/>
                            <constraint firstItem="kMe-Sb-kdM" firstAttribute="trailing" secondItem="Bjw-F7-i7O" secondAttribute="trailing" id="Tar-SZ-2cN"/>
                            <constraint firstItem="dRR-YT-H9L" firstAttribute="leading" secondItem="kMe-Sb-kdM" secondAttribute="leading" constant="50" id="VYg-0t-X1p"/>
                            <constraint firstItem="6E1-y1-iDJ" firstAttribute="leading" secondItem="kMe-Sb-kdM" secondAttribute="leading" id="eJS-0U-xym"/>
                            <constraint firstItem="CCK-x2-i4s" firstAttribute="trailing" secondItem="kMe-Sb-kdM" secondAttribute="trailing" constant="-50" id="eNH-ff-IId"/>
                            <constraint firstItem="6E1-y1-iDJ" firstAttribute="top" secondItem="Bjw-F7-i7O" secondAttribute="bottom" id="hVa-Vc-gIx"/>
                            <constraint firstItem="kMe-Sb-kdM" firstAttribute="trailing" secondItem="dRR-YT-H9L" secondAttribute="trailing" constant="50" id="j0Q-B0-SIp"/>
                            <constraint firstItem="kMe-Sb-kdM" firstAttribute="trailing" secondItem="6E1-y1-iDJ" secondAttribute="trailing" id="mFy-Qg-2Dt"/>
                            <constraint firstItem="dRR-YT-H9L" firstAttribute="top" secondItem="6E1-y1-iDJ" secondAttribute="bottom" constant="20" id="qXB-Dh-N0R"/>
                            <constraint firstAttribute="bottom" secondItem="CCK-x2-i4s" secondAttribute="bottom" constant="50" id="seh-LN-FxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rcF-2F-4nt" id="Fgv-Px-buB"/>
                        <outlet property="dialogBoxView" destination="h2y-gM-1rf" id="ppM-N5-DZI"/>
                        <outlet property="levelLabel" destination="syL-C4-ep6" id="Bjk-57-ghV"/>
                        <outlet property="nameTextField" destination="gm8-Fm-IZs" id="i36-oP-d3l"/>
                        <outlet property="pointsLabel" destination="ADG-3g-CTB" id="xlT-zU-fCb"/>
                        <outlet property="scoreIsGoodEnoughLabel" destination="6E1-y1-iDJ" id="X4M-qb-kbL"/>
                        <outlet property="submitButton" destination="wT7-kD-yiD" id="gZB-gO-BZ0"/>
                        <outlet property="tableView" destination="dRR-YT-H9L" id="5pn-TY-7Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMp-hn-geU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820.6106870229005" y="8.4507042253521139"/>
        </scene>
        <!--High Score Page Controller-->
        <scene sceneID="K4Q-Fh-vGf">
            <objects>
                <pageViewController storyboardIdentifier="HighScorePageController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="formSheet" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="08k-Fy-Xx7" customClass="HighScorePageController" customModule="TypeFast" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40f-wH-7bN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5623" y="7"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="S4O-7Z-26c">
            <objects>
                <viewController storyboardIdentifier="HighScoreViewController" id="cG4-Y2-ebV" customClass="HighScoreViewController" customModule="TypeFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ba-uF-gcO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-4O-9An">
                                <rect key="frame" x="283" y="377.66666666666669" width="100" height="97"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IAV-fQ-bNG"/>
                                    <constraint firstAttribute="height" constant="100" id="ofE-98-gYu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xpf-iJ-6dY">
                                <rect key="frame" x="10" y="377.66666666666669" width="100" height="97"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bhW-AW-lJR"/>
                                    <constraint firstAttribute="height" constant="100" id="k7v-bm-UE7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6p4-Jc-lxP">
                                <rect key="frame" x="10" y="109" width="373" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nrt-d6-fkr" customClass="HighScoreCell" customModule="TypeFast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="46.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrt-d6-fkr" id="arh-2C-N69">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="46.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KM-21-Rak">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="50" height="24.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Zvp-4f-n6l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fredrik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQm-3l-fQL">
                                                    <rect key="frame" x="70" y="0.0" width="61" height="46.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ish-Cg-thU">
                                                    <rect key="frame" x="343.33333333333331" y="0.0" width="29.666666666666686" height="46.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fQm-3l-fQL" firstAttribute="leading" secondItem="9KM-21-Rak" secondAttribute="trailing" id="5S2-rC-8xc"/>
                                                <constraint firstAttribute="trailing" secondItem="ish-Cg-thU" secondAttribute="trailing" id="BtY-SB-Wnt"/>
                                                <constraint firstAttribute="bottom" secondItem="fQm-3l-fQL" secondAttribute="bottom" id="KXu-fM-GnQ"/>
                                                <constraint firstItem="fQm-3l-fQL" firstAttribute="top" secondItem="arh-2C-N69" secondAttribute="top" id="Mff-Oa-JQ1"/>
                                                <constraint firstItem="9KM-21-Rak" firstAttribute="top" secondItem="arh-2C-N69" secondAttribute="topMargin" id="TrX-ew-3hr"/>
                                                <constraint firstItem="9KM-21-Rak" firstAttribute="leading" secondItem="arh-2C-N69" secondAttribute="leadingMargin" id="ZkS-Vb-HJe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9KM-21-Rak" secondAttribute="bottom" id="bTz-PI-RgC"/>
                                                <constraint firstItem="ish-Cg-thU" firstAttribute="top" secondItem="arh-2C-N69" secondAttribute="top" id="ff3-EN-YTn"/>
                                                <constraint firstAttribute="bottom" secondItem="ish-Cg-thU" secondAttribute="bottom" id="ygX-s7-wpM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="highScoreView" destination="arh-2C-N69" id="Pyy-lf-KWD"/>
                                            <outlet property="nameLabel" destination="fQm-3l-fQL" id="9Ln-sV-85L"/>
                                            <outlet property="positionLabel" destination="9KM-21-Rak" id="5wZ-Ii-7SG"/>
                                            <outlet property="scoreLabel" destination="ish-Cg-thU" id="AnF-Xh-xXI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2B-Y5-HqW">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xal-X5-DP5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="wpo-mY-myS"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.backward" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="324" translatesAutoresizingMaskIntoConstraints="NO" id="1YN-HX-FnW">
                                        <rect key="frame" x="50" y="0.0" width="277.66666666666669" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7C-mf-u8k">
                                        <rect key="frame" x="327.66666666666669" y="0.0" width="45.333333333333314" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb3-Rt-t2P">
                                        <rect key="frame" x="373" y="0.0" width="20" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Mmy-o8-x4b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BOH-Qr-mMB"/>
                                    <constraint firstAttribute="bottom" secondItem="B7C-mf-u8k" secondAttribute="bottom" id="fGt-jq-3wO"/>
                                    <constraint firstItem="B7C-mf-u8k" firstAttribute="top" secondItem="G2B-Y5-HqW" secondAttribute="top" id="stG-6x-QWV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIO-LE-mCa"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.72549019609999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NIO-LE-mCa" firstAttribute="trailing" secondItem="6p4-Jc-lxP" secondAttribute="trailing" constant="10" id="15H-PP-UoT"/>
                            <constraint firstItem="6p4-Jc-lxP" firstAttribute="top" secondItem="G2B-Y5-HqW" secondAttribute="bottom" id="2hA-9e-P4u"/>
                            <constraint firstItem="Xpf-iJ-6dY" firstAttribute="centerY" secondItem="9Ba-uF-gcO" secondAttribute="centerY" id="8xu-QU-Yj4"/>
                            <constraint firstItem="G2B-Y5-HqW" firstAttribute="leading" secondItem="NIO-LE-mCa" secondAttribute="leading" id="LSm-Ai-Edx"/>
                            <constraint firstItem="bOP-4O-9An" firstAttribute="centerY" secondItem="9Ba-uF-gcO" secondAttribute="centerY" id="Upo-U1-FiP"/>
                            <constraint firstItem="G2B-Y5-HqW" firstAttribute="top" secondItem="NIO-LE-mCa" secondAttribute="top" id="gsq-Jq-BVe"/>
                            <constraint firstItem="Xpf-iJ-6dY" firstAttribute="leading" secondItem="NIO-LE-mCa" secondAttribute="leading" constant="10" id="jJN-ZQ-U3u"/>
                            <constraint firstItem="NIO-LE-mCa" firstAttribute="trailing" secondItem="G2B-Y5-HqW" secondAttribute="trailing" id="mkT-1d-pDN"/>
                            <constraint firstItem="6p4-Jc-lxP" firstAttribute="leading" secondItem="NIO-LE-mCa" secondAttribute="leading" constant="10" id="u32-S1-lqz"/>
                            <constraint firstItem="NIO-LE-mCa" firstAttribute="trailing" secondItem="bOP-4O-9An" secondAttribute="trailing" constant="10" id="wFZ-in-nla"/>
                            <constraint firstItem="NIO-LE-mCa" firstAttribute="bottom" secondItem="6p4-Jc-lxP" secondAttribute="bottom" constant="10" id="ySi-Fu-oSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="xal-X5-DP5" id="FJS-ku-crC"/>
                        <outlet property="levelLabel" destination="B7C-mf-u8k" id="zwh-iL-mtA"/>
                        <outlet property="tableView" destination="6p4-Jc-lxP" id="6Xq-pg-jz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xN-KD-m48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6661.8320610687024" y="52.816901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXS-25-eNR">
            <objects>
                <navigationController id="Mpy-tu-coJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="za8-l4-kAk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4HR-db-tDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwa-bQ-9os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-17"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="sparkle" catalog="system" width="128" height="119"/>
        <image name="typewriter" width="512" height="512"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
